MyPrism_WPF/Views/UsingPopupWindowAction.xaml

<UserControl x:Class="MyPrism_WPF.Views.UsingPopupWindowAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
             xmlns:views="clr-namespace:MyPrism_WPF.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <!--交互性 - 通知请求-了解如何使用InteractionRequest显示弹出窗口-->
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>

        <!--交互性 - 确认请求-了解如何使用确认请求提示确认对话框-->
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>

        <!--交互性 - 自定义内容-了解如何将您自己的内容用于使用InteractionRequest显示的对话框-->
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:CustomPopupView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <!--交互性 - 自定义请求-创建您自己的自定义请求以使用InteractionRequest-->
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:ItemSelectionView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        
    </i:Interaction.Triggers>
    <StackPanel>
        <Button Margin="5" Content="Raise Default Notification" Command="{Binding NotificationCommand}" />
        <Button Margin="5" Content="Raise Default Confirmation" Command="{Binding ConfirmationCommand}"/>
        <Button Margin="5" Content="Raise Custom Popup" Command="{Binding CustomPopupCommand}"/>
        <Button Margin="5" Content="Raise Custom Interaction" Command="{Binding CustomNotificationCommand}"/>
        
        <TextBlock Text="{Binding Title}" Margin="25" HorizontalAlignment="Center" FontSize="24" />
    </StackPanel>
</UserControl>
